# brittle-eye

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brittlepins/brittleeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brittlepins/brittleeye/: AboutActivity.kt  AboutComponentsAdapter.kt  ComponentsAdapter.kt  MainActivity.kt
app/src/main/java/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_app_24dp.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_toolbar_layout_background.xml
app/src/main/res/layout/: about_component_layout.xml  activity_about.xml  activity_main.xml  component_layout.xml  content_about.xml  content_main.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brittlepins/brittleeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recognitionlibrary/: build.gradle  google-services.json
recognitionlibrary/src/androidTest/java/com/brittlepins/recognitionlibrary/: ExampleInstrumentedTest.kt
recognitionlibrary/src/main/: AndroidManifest.xml
recognitionlibrary/src/main/java/com/brittlepins/recognitionlibrary/: CameraActivity.kt  GraphicOverlay.kt  ObjectConfirmationController.kt  ObjectGraphicInProminentMode.kt
recognitionlibrary/src/main/res/layout/: activity_camera.xml
recognitionlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
recognitionlibrary/src/test/java/com/brittlepins/recognitionlibrary/: ExampleUnitTest.kt
