<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AboutActivity"
    tools:showIn="@layout/activity_about">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/aboutTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/componentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutTextView">

            <TextView
                android:id="@+id/analogueIOTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/analogue_input_output" />

            <TextView
                android:id="@+id/audioCodecTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ausio_coder_decoder" />

            <TextView
                android:id="@+id/bluetoothTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bluetooth_module" />

            <TextView
                android:id="@+id/dataflashTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dataflash_storage" />

            <TextView
                android:id="@+id/flameSensorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flame_sensor" />

            <TextView
                android:id="@+id/heartbeatSensorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/heartbeat_sensor" />

            <TextView
                android:id="@+id/reedSwitchTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reed_switch" />
        </LinearLayout>

        <TextView
            android:id="@+id/aboutToolsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_tools_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/componentList" />

        <TextView
            android:id="@+id/aboutPermissionsAndPrivacyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_permissions_and_privacy_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutToolsTextView" />

        <TextView
            android:id="@+id/aboutAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/about_author_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutPermissionsAndPrivacyTextView" />

        <LinearLayout
            android:id="@+id/socialLinksContainer"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:dividerPadding="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aboutAuthorTextView">

            <ImageButton
                android:id="@+id/linkedinButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/check_out_my_linkedin"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_linkedin" />

            <ImageButton
                android:id="@+id/githubButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/check_out_my_github"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_github" />
        </LinearLayout>

        <TextView
            android:id="@+id/resSourcesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/freepikDisclaimer"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/socialLinksContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
